<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:keepScreenOn="true"
    android:padding="16dp"
    >

    <FrameLayout
        android:id="@+id/previewCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<Button
    android:id="@+id/btnCapturarFoto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/ic_tirar_foto"
    android:layout_gravity="center|bottom"
    android:backgroundTint="@color/colorPrimaryDark"/>

</FrameLayout>
